<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from wam7.srdf.xacro                | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="wam">
  <!-- The "arm" group. 
       This is the group used for motion planning. We have to compose a single
       group because MoveIt does not allow combining of multiple group
       specifications with the same name. Additionally, in order to work
       with the planner, the motion planning group needs to be a chain, and 
       can't have a more general tree structure. -->
  <group name="arm">
    <joint name="wam/wam_fixed_joint"/>
    <joint name="wam/base_yaw_joint"/>
    <joint name="wam/shoulder_pitch_joint"/>
    <joint name="wam/shoulder_yaw_joint"/>
    <joint name="wam/elbow_pitch_joint"/>
    <joint name="wam/wrist_yaw_joint"/>
    <joint name="wam/wrist_pitch_joint"/>
    <joint name="wam/palm_yaw_joint"/>
    <joint name="wam/hand/bhand_base_joint"/>
    <joint name="wam/hand/bhand_grasp_joint"/>
    <link name="wam/hand/bhand_grasp_link"/>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  </group>
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state group="arm" name="zero">
    <joint name="wam/base_yaw_joint" value="0"/>
    <joint name="wam/elbow_pitch_joint" value="0"/>
    <joint name="wam/palm_yaw_joint" value="0"/>
    <joint name="wam/shoulder_pitch_joint" value="0"/>
    <joint name="wam/shoulder_yaw_joint" value="0"/>
    <joint name="wam/wrist_pitch_joint" value="0"/>
    <joint name="wam/wrist_yaw_joint" value="0"/>
  </group_state>
  <group_state group="arm" name="home">
    <joint name="wam/base_yaw_joint" value="0"/>
    <joint name="wam/elbow_pitch_joint" value="3.1415"/>
    <joint name="wam/palm_yaw_joint" value="1.5707"/>
    <joint name="wam/shoulder_pitch_joint" value="-1.5707"/>
    <joint name="wam/shoulder_yaw_joint" value="0"/>
    <joint name="wam/wrist_pitch_joint" value="-1.5707"/>
    <joint name="wam/wrist_yaw_joint" value="0"/>
  </group_state>
  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="wam/base_link" link2="wam/forearm_link" reason="Never"/>
  <disable_collisions link1="wam/base_link" link2="wam/shoulder_pitch_link" reason="Never"/>
  <disable_collisions link1="wam/base_link" link2="wam/shoulder_yaw_link" reason="Adjacent"/>
  <disable_collisions link1="wam/base_link" link2="wam/upper_arm_link" reason="User"/>
  <disable_collisions link1="wam/forearm_link" link2="wam/shoulder_pitch_link" reason="Never"/>
  <disable_collisions link1="wam/forearm_link" link2="wam/shoulder_yaw_link" reason="Never"/>
  <disable_collisions link1="wam/forearm_link" link2="wam/upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="wam/forearm_link" link2="wam/wrist_pitch_link" reason="Never"/>
  <disable_collisions link1="wam/forearm_link" link2="wam/wrist_yaw_link" reason="Adjacent"/>
  <disable_collisions link1="wam/shoulder_pitch_link" link2="wam/shoulder_yaw_link" reason="Adjacent"/>
  <disable_collisions link1="wam/shoulder_pitch_link" link2="wam/upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="wam/shoulder_pitch_link" link2="wam/wrist_pitch_link" reason="Never"/>
  <disable_collisions link1="wam/shoulder_pitch_link" link2="wam/wrist_yaw_link" reason="Never"/>
  <disable_collisions link1="wam/shoulder_yaw_link" link2="wam/upper_arm_link" reason="User"/>
  <disable_collisions link1="wam/shoulder_yaw_link" link2="wam/wrist_pitch_link" reason="Never"/>
  <disable_collisions link1="wam/shoulder_yaw_link" link2="wam/wrist_yaw_link" reason="Never"/>
  <disable_collisions link1="wam/upper_arm_link" link2="wam/wrist_pitch_link" reason="Never"/>
  <disable_collisions link1="wam/upper_arm_link" link2="wam/wrist_yaw_link" reason="Never"/>
  <disable_collisions link1="wam/wrist_pitch_link" link2="wam/wrist_yaw_link" reason="Adjacent"/>
  <disable_collisions link1="wam/wrist_pitch_link" link2="wam/wrist_palm_link" reason="Adjacent"/>
  <end_effector group="arm" name="wam_bhand_grasp" parent_link="wam/hand/bhand_grasp_link"/>
  <disable_collisions link1="wam/hand/bhand_palm_link" link2="wam/wrist_yaw_link" reason="Never"/>
  <disable_collisions link1="wam/hand/bhand_palm_link" link2="wam/wrist_pitch_link" reason="Never"/>
  <disable_collisions link1="wam/hand/bhand_palm_link" link2="wam/wrist_palm_link" reason="Adjacent"/>
  <passive_joint name="wam/hand/finger_1/prox_joint"/>
  <disable_collisions link1="wam/hand/finger_1/prox_link" link2="wam/wrist_yaw_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_1/prox_link" link2="wam/wrist_pitch_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_1/prox_link" link2="wam/wrist_palm_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_1/prox_link" link2="wam/hand/bhand_palm_link" reason="Adjacent"/>
  <passive_joint name="wam/hand/finger_1/med_joint"/>
  <disable_collisions link1="wam/hand/finger_1/med_link" link2="wam/wrist_yaw_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_1/med_link" link2="wam/wrist_pitch_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_1/med_link" link2="wam/wrist_palm_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_1/med_link" link2="wam/hand/bhand_palm_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_1/med_link" link2="wam/hand/finger_1/prox_link" reason="Adjacent"/>
  <passive_joint name="wam/hand/finger_1/dist_joint"/>
  <disable_collisions link1="wam/hand/finger_1/dist_link" link2="wam/wrist_yaw_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_1/dist_link" link2="wam/wrist_pitch_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_1/dist_link" link2="wam/wrist_palm_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_1/dist_link" link2="wam/hand/bhand_palm_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_1/dist_link" link2="wam/hand/finger_1/med_link" reason="Adjacent"/>
  <disable_collisions link1="wam/hand/finger_1/dist_link" link2="wam/hand/finger_1/prox_link" reason="Never"/>
  <passive_joint name="wam/hand/finger_2/prox_joint"/>
  <disable_collisions link1="wam/hand/finger_2/prox_link" link2="wam/wrist_yaw_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_2/prox_link" link2="wam/wrist_pitch_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_2/prox_link" link2="wam/wrist_palm_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_2/prox_link" link2="wam/hand/bhand_palm_link" reason="Adjacent"/>
  <passive_joint name="wam/hand/finger_2/med_joint"/>
  <disable_collisions link1="wam/hand/finger_2/med_link" link2="wam/wrist_yaw_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_2/med_link" link2="wam/wrist_pitch_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_2/med_link" link2="wam/wrist_palm_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_2/med_link" link2="wam/hand/bhand_palm_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_2/med_link" link2="wam/hand/finger_2/prox_link" reason="Adjacent"/>
  <passive_joint name="wam/hand/finger_2/dist_joint"/>
  <disable_collisions link1="wam/hand/finger_2/dist_link" link2="wam/wrist_yaw_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_2/dist_link" link2="wam/wrist_pitch_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_2/dist_link" link2="wam/wrist_palm_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_2/dist_link" link2="wam/hand/bhand_palm_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_2/dist_link" link2="wam/hand/finger_2/med_link" reason="Adjacent"/>
  <disable_collisions link1="wam/hand/finger_2/dist_link" link2="wam/hand/finger_2/prox_link" reason="Never"/>
  <passive_joint name="wam/hand/finger_3/med_joint"/>
  <disable_collisions link1="wam/hand/finger_3/med_link" link2="wam/wrist_yaw_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_3/med_link" link2="wam/wrist_pitch_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_3/med_link" link2="wam/wrist_palm_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_3/med_link" link2="wam/hand/bhand_palm_link" reason="Never"/>
  <passive_joint name="wam/hand/finger_3/dist_joint"/>
  <disable_collisions link1="wam/hand/finger_3/dist_link" link2="wam/wrist_yaw_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_3/dist_link" link2="wam/wrist_pitch_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_3/dist_link" link2="wam/wrist_palm_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_3/dist_link" link2="wam/hand/bhand_palm_link" reason="Never"/>
  <disable_collisions link1="wam/hand/finger_3/dist_link" link2="wam/hand/finger_3/med_link" reason="Adjacent"/>
</robot>
